{
  "name": "Firefox OS TV workshop boilerplate",
  "version": "0.0.1",
  "authors": [
    "Eddie Lin <elin@mozilla.com>"
  ],
  "license": "MPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flickity": "~1.1.1",
    "jquery": "~1.7.2",
    "jquery-infinite-scroll": "infinite-scroll#~2.1.0",
    "loremjs": "https://github.com/f/loremjs.git#2cd4acce8a84cf6b90b42c08e36574390e9a8090",
    "masonry": "~3.3.2",
    "pleasejs": "~0.4.2",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
